# java-everyday

./: .gitignore  README.md
base-dependencies/: pom.xml
daily-learning/: pom.xml
daily-learning/src/main/java/org/example/: JavaEverydayApplication.java
daily-learning/src/main/java/org/example/algorithm/: BinarySearchTest.java
daily-learning/src/main/java/org/example/aop/: AutoLoggingInvocationHandler.java  CglibProxy.java  IMyAopService.java  IMyAopServiceImpl.java  IMyCglibService.java  IMyCglibServiceImpl.java  IMyService.java  IMyServiceImpl.java  LoggingInvocationHandler.java  MyAspect.java  ProxyFactory.java
daily-learning/src/main/java/org/example/base/: Animal.java  Cat.java  Dog.java  PolymophTest.java  ReferenceExample.java  TryCatchPerformanceTest.java
daily-learning/src/main/java/org/example/beanlearn/: AppConfig.java  BeanTest.java
daily-learning/src/main/java/org/example/binarytree/: BinaryTree.java  DoublyListNode.java  DoublyListNodeTest.java  HasCycle.java  KthLargest.java  ListNode.java  ListNodeTest.java  StringIsValid.java
daily-learning/src/main/java/org/example/cache/: GuavaDemo.java  LoadingCacheDemo.java  User.java  UserCacheLoader.java  UserRegionKey.java
daily-learning/src/main/java/org/example/classload/: JvmClassLoaderPrintPath.java  MyClassLoader.java
daily-learning/src/main/java/org/example/datastructure/: ArrayQueue.java  ArrayStack.java  CircularQueue.java  DoubleLinkedList.java  FirstFindLinked.java  LRUCache.java  ListNode.java  ManualCreateArrayExample.java  PriorityQueueTest.java  StackBasedOnLinkedList.java  Task.java  TreeSetTest.java
daily-learning/src/main/java/org/example/di/: MessageSender.java  Notification.java  NotificationTest.java
daily-learning/src/main/java/org/example/disruptor/: DisruptorExample.java  README.md  TradeTransaction.java  TradeTransactionFactory.java  TradeTransactionHandler.java
daily-learning/src/main/java/org/example/file/: AtomicFileWriteExample.java  BufferedInputStreamTest.java  DataWriteIntegrityChecker.java  FileInputStreamTest.java
daily-learning/src/main/java/org/example/headfirst/: Duck.java  FlyBehavior.java  FlyNoway.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimulator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java
daily-learning/src/main/java/org/example/hikari/: HikariExample.java
daily-learning/src/main/java/org/example/ioc/: JunitApplication.java  Math.java  MathTest.java  TestCase.java  UserServiceTest.java
daily-learning/src/main/java/org/example/juc/: AtomicIntegerExample.java  BlockedQueue.java  CallableDemo.java  CallableExample.java  ConcurrentModificationExceptionExample.java  ConditionDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinDemo.java  ListNoSafeDemo.java  LockDemo.java  PhaserDemo.java  ReadWriteLockDemo.java  ReentrantLockDemo.java  SaleTicketDemo.java  SemaphoreDemo.java  SemaphoreTest.java  SpinLockDemo.java
daily-learning/src/main/java/org/example/leetcode/: ActivitySelectionTest.java  AddStrings.java  AreAdjacent.java  BFS.java  BinarySearchTest.java  BinaryUtil.java  BitwiseExample.java  BubbleSortTest.java  DFS.java  DeleteDuplicates.java  DeleteDuplicatesHigh.java  DivideAndConquer.java  DoublyListNode.java  DoublyListNodeTest.java  DynamicPlanning.java  ExpressionEvaluation.java  FactorialTest.java  FindMedianSortedArrays.java  FirstMissingPositive.java  GenerateParenthesisTest.java  HasCycle.java  IntegerReverse.java  IntersectionNodeTest.java  InversionList.java  IsBalancedTree.java  IsCompleteBinary.java  IsPalindrome.java  IsValidateIP.java  JumpStep.java  KthLargest.java  KthLeast.java  LengthOfLongestSubstring.java  ListNode.java  ListNodeAddTwo.java  ListNodeTest.java  LongestCommonSubstring.java  LowestCommonAncestor.java  MajorityTest.java  Matrix.java  MaxDepthTest.java  (+32 more)
daily-learning/src/main/java/org/example/mqtt/: MqttPublisherExample.java  MqttSubscriberExample.java
daily-learning/src/main/java/org/example/queue/: ArrayBlockingQueueDemo.java  ArrayBlockingQueueTest.java  BoundedQueueExample.java  Consumer.java  DelayQueueTest.java  LinkedBlockingDequeTest.java  LinkedBlockingQueueDemo.java  LinkedBlockingQueueTest.java  PriorityQueueTest.java  Producer.java  UnboundedQueueExample.java  UserVO.java
daily-learning/src/main/java/org/example/security/: XssDemo.java
daily-learning/src/main/java/org/example/sync/: AIOExample.java  AsyncExample.java  BlockingIOServer.java  CompletableFutureExample.java  NIOClient.java  NIOServer.java  OnlineShoppingExample.java  SyncExample.java
daily-learning/src/main/java/org/example/thread/: AutoSaveEditor.java  BlockedStateDemo.java  CompletableFutureExample.java  CompletionServiceExample.java  CompletionServiceForking.java  DeadlockDemo.java  FutureTaskExample.java  GuavaRateLimitExample.java  InheritableThreadLocalExample.java  InterruptDemo.java  InterruptLockDemo.java  InterruptSleepDemo.java  MyInheritableThreadLocal.java  MyInheritableThreadLocalExample.java  MyTransmittableThreadLocal.java  SubmitRunnableWithResult.java  T1Task.java  T2Task.java  ThreadLocalExample.java  ThreadPerMessageExample.java  ThreadStateDemo.java  ThreadStopExample.java  TransmittableThreadLocalExample.java  WorkerThreadExample.java
daily-learning/src/main/resources/: application-dev.yaml  application-prod.yaml
daily-learning/src/main/resources/cert/: mycertfile.pem
daily-learning/src/test/java/: BeanFindByTypeAndByNameTest.java  ConstructTest.java  FindByBeanNameTest.java  InitializingBeanTest.java  MyUserServiceResourceTest.java  PostConstructTest.java  ProfileTest.java  UserAopTest.java  UserServicePrimaryTest.java  UserServiceQualifierTest.java  UserServiceTest.java
daily-learning/src/test/java/org/example/aop/: CglibProxyDemo.java  (+3 more)
redis-lock-demo/: pom.xml
redis-lock-demo/src/main/java/org/example/: RedisLock.java  RedisLockTest.java
user-service/: pom.xml
user-service/src/main/java/org/example/: Controller.java  UserServiceApplication.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
(+425 files in other folders)
